<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Android Nougat</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

      body {
        font-family: 'Noto Sans Japanese', sans-serif;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        line-height: 1.8;
      }

      h1, h2, h3 {
        font-family: 'Noto Sans Japanese', sans-serif;
        font-weight: bold;
      }

      /* ページ番号 */
      .remark-slide-number {
        color: #CCCCCC;
        font-size: 12pt;
        opacity: 1;
      }

      .hero {
        background-color: var(--bg-color);
        color: #fff;
      }

      .hero h1, .hero h2, .hero h3 {
        color: #FFFFFF;
      }

      .hero h2 {
        margin-left: 1em;
      }

      .normal {
        background-image:
        url("../android-icon-72x72.png"),
        linear-gradient(180deg, var(--bg-color) 50%, #FFFFFF 50%);
        background-position:
        right 0.4em bottom 1em,
        right 0em bottom 8em;
      }

      .normal h1 {
        color: white;
        margin-top: 0px;
        margin-left: 1em;
        font-size: 28pt;
      }

      .normal h2 {
        margin: 0px;
        font-size: 20pt;
      }

      .normal {
        font-size: 18pt;
      }

      .faq {
        background-color: var(--bg-color);
        font-size: 20pt;
        color: #fff;
      }

      .faq h1 {
        font-size: 28pt;
      }

      .faq a {
        color: #fff;
      }

      .remark-code, .remark-inline-code {
        font-family: monospace;
      }

      code {
        border-radius: 4px;
        max-height: 400px;
      }

      .hljs-googlecode .hljs {
        background-color: #EEEEEE;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .card {
        background-color: white;
        border-radius: 0.1em;
        padding: 1em 2em;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .card img {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .card video {
        float: right;
        margin-left: 1em;
        max-width: 32%;
        max-height: 32%;
      }

      .card .large img {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .card .large video {
        float: none;
        max-width: 90%;
        max-height: 100%;
      }

      .card .small {
        font-size: 16pt;
      }

      .card .small img {
        margin-top: 30%;
        max-width: 20%;
        max-height: 20%
      }

      .card .medium img {
        float: right;
        margin-left: 1em;
        max-width: 70%;
        max-height: 70%;
      }

      .chapter-1 {
        --bg-color: #2196F3;
      }

      .chapter-2 {
        --bg-color: #3F51B5;
      }

      .chapter-3 {
        --bg-color: #009688;
      }

      .chapter-4 {
        --bg-color: #FF5722;
      }

      .chapter-5 {
        --bg-color: #F44336;
      }

      .chapter-6 {
        --bg-color: #E91E63;
      }

      .chapter-7 {
        --bg-color: #9C27B0;
      }

      .chapter-8 {
        --bg-color: #673AB7;
      }

      .chapter-9 {
        --bg-color: #795548;
      }

      .chapter-10 {
        --bg-color: #607D8B;
      }

      .chapter-11 {
        --bg-color: #039BE5;
      }

      .chapter-12 {
        --bg-color: #00838F;
      }

      .chapter-13 {
        --bg-color: #43A047;
      }

      .chapter-14 {
        --bg-color: #757575;
      }

      .chapter-15 {
        --bg-color: #827717;
      }

      .chapter-16 {
        --bg-color: #EF6C00;
      }

      .chapter-17 {
        --bg-color: #689F38;
      }

      table {
        width:100%;
        border-collapse: separate;
        border-spacing: 0px;
      }

      th {
        padding: 6px;
        background-color: #eee;
        border: 1px solid #b9b9b9;
      }

      td {
        padding: 6px;
        background-color: #fff;
        border: 1px solid #b9b9b9;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: chapter-1, hero, center, middle

# <nobr>Android Nougat</nobr>

日本 Android の会 10 月定例会

2016/10/26

荒木佑一

---

class: chapter-1, normal

# 自己紹介

.card[
荒木佑一

[@yuichi_araki](https://twitter.com/yuichi_araki)

Developer Programs Engineer @Google

- サポート ライブラリ (主に design)
- Google I/O アプリ
- Google Santa Tracker アプリ
- [d.android.com/samples](http://d.android.com/samples) のサンプルいろいろ
- [CameraView](https://github.com/google/cameraview)
]

---

class: chapter-1, hero, middle, center

# Android 7.0 Nougat

---

class: chapter-1, normal

# Android 7.0 Nougat

.card[
![Nougat](nougat_bg.jpg)

## 新機能

- マルチ ウィンドウ
- 通知の強化
- Java 8

## 動作変更

- バックグラウンド処理の最適化
- 言語設定

などなど
]

???

- まず Android 7.0 Nougat の新機能をおさらい

---

class: chapter-2, hero, center, middle

# マルチ ウィンドウ

---

class: chapter-2, normal

# マルチ ウィンドウ

.card[
![マルチウィンドウ](mw-portrait.png)

同時に複数のアプリを表示

- 二分割
- 自由形式
- Picture in Picture (TV)

<br><br><br><br><br>
]

???

- 端末によって３つのモード、いずれもOverview (旧 Recents) ボタン長押しで切り替え
- 端末の種類によってタイプが異なる
  - ほとんどの端末は縦か横に 2 分割、境界線をドラッグしてリサイズできる
  - 一部大型端末は自由形式 = Windows や Mac のような複数ウィンドウ
  - Android TV は Picture in Picture、他のアプリの上にフローティング ウィンドウが表示される
- 画面のリサイズや他のアプリとの切り替えにどうやって対応すればいいか

---

class: chapter-2, normal

# レイアウト

.card[
これまで通り

画面サイズ
- <s>`-small`, `-normal`, `-large`, `-xlarge`</s>
- `-sw&lt;N&gt;dp`

幅、高さ
- <s>`-land`</s>
- `-w&lt;N&gt;dp`, `-h&lt;N&gt;dp`
]

???

- ベスト プラクティスはこれまで通り。相対的なデザイン
  - wrap_content, match_parent の活用
  - LinearLayout の layout_weight 活用
- リソース クオリファイアーの活用
  - 例えば 画面サイズごとにマージンを変えたい場合は -sw
  - 例えば 画面の幅が十分大きければ 2 ペインのレイアウトにする、などの場合は -w
  - -sw や -w, -h は API Level 13 以降だが、実質問題ない

---

class: chapter-2, normal

# ライフサイクル

.card[
これまで通り

- 画面リサイズ
- アクティブ/非アクティブ

UI 更新の停止は onPause ではなく onStop で
]

???

- 複数アプリが表示されるが、アクティブなのは一つ
  - アクティブになった時に onResume
  - アクティブでなくなった時に onPause
- ちゃんと作っていれば問題ないはず
  - 画面のリサイズ = 画面回転、Activity が作り直される
  - 画面に表示されているがアクティブでない状態 は 上にダイアログ型の Activity が出た状態、onPause は呼ばれるが、onStop は呼ばれない
- ユーザーのインタラクションなしに画面が動く場合、処理の停止は onPause でなく onStop で
  - 動画再生、Twitter クライアントのタイムライン更新、時計アプリの表示変更
  - onStop が呼ばれない場合があるので注意。必ずしないといけない後処理は onPause で。

---

class: chapter-2, normal

# AndroidManifest.xml

.card[
targetSdkVersion が 'N' のアプリで

`&lt;activity&gt;` または `&lt;application&gt;` に

```xml
android:resizeableActivity=["true" | "false"]
```

`&lt;activity&gt;` に
```xml
android:supportsPictureInPicture=["true" | "false"]
```
]

???

- resizeableActivity はマルチ ウィンドウをサポートするかどうか
  - デフォルトで true
- supportsPictureInPicture は Picture in Picture をサポートするかどうか
- targetSdkVersion が 23 以前の場合、強制的にマルチ ウィンドウをサポートしているものとして扱う
  - ただし、画面の向きを固定している場合はサポートしていないものとして扱う

---

class: chapter-2, normal

# マルチ ウィンドウでのサイズ

.card[
AndroidManifest.xml

```xml
      <activity android:name=".MyActivity">
        <layout android:defaultHeight="500dp"
                android:defaultWidth="600dp"
                android:gravity="top|end"
                android:minimalHeight="450dp"
                android:minimalWidth="300dp" />
      </activity>
```
]

???

- AndroidManifest.xml の activity 要素に新しく layout 要素を追加することができるようになった
  - defaultWidth, defaultHeight は自由形式モードでのデフォルトのウィンドウ サイズ
  - gravity は同じく自由形式モードでのデフォルトの位置
  - minimalWidth, minimalHeight は自由形式モード、分割モード両方で有効。最ウィンドウ サイズ。

---

class: chapter-2, normal

# マルチ ウィンドウの判定

.card[
Activity と Fragment に新しいメソッド

- isInMultiWindowMode()
- isInPictureInPictureMode()
- onMultiWindowModeChanged()
- onPictureInPictureModeChanged()
]

???

- 今マルチ ウィンドウ モードかどうか判定するためのメソッドが Activity と Fragment に追加された
  - Picture in Picture が true なら multi window も true

---

class: chapter-2, normal

# マルチ ウィンドウの切り替え

.card[
## 分割、自由形式

アプリ側からは制御できない。ユーザーが操作する。

## Picture in Picture

Activity.enterPictureInPictureMode()
]

???

- Overview (旧 Recents) ボタン長押しで切り替え
- アプリ側から制御できないのは意図的な仕様。勝手に切り替わったらユーザーが混乱する。

---

class: chapter-2, normal

# ドラッグ アンド ドロップ

.card[
      <dl>
        <dt>View.startDragAndDrop()</dt>
        <dd>View.DRAG_FLAG_GLOBAL</dd>

        <dt>View.cancelDragAndDrop()</dt>
        <dd>ドラッグ中のものをキャンセル</dd>

        <dt>View.updateDragShadow()</dt>
        <dd>ドラッグ中の表示を変更</dd>
      </dl>
]

???

- ウィンドウ間でドラッグ アンド ドロップできる
- 他のアプリへのドラッグ アンド ドロップを有効化するには、startDragAndDrop メソッドの第4引数にフラグを指定する

---

class: chapter-3, hero, center, middle

# 通知

---

class: chapter-3, normal

# 直接返信

.card[
![直接返信2](inline-type-reply_2x.png)
![直接返信1](inline-reply_2x.png)

通知から直接返信できる

- RemoteInput
- Notification.Action
- Notification.Builder#setRemoteInputHistory()
]

???

- API 自体は Lollipop からすでに存在した
  - Wear 用
- setRemoteInputHistory だけ新規
  - 返信内容の履歴を設定できる

---

class: chapter-3, normal

# グループ化

.card[
![グループ化](bundles_2x.png)

Notification.Builder#setGroup()

<br><br><br><br><br><br><br><br><br>
]

???

- API 自体は Android Wear 向けに以前から存在した
- Notification.InboxStyle や Notification.BigTextStyle も引き続き利用できる
  - 使い分けに注意
  - 例えばチャット アプリで同じ人からの連続したメッセージを一つづつ別の通知にしてグループ化する意味はあまりない

---

class: chapter-3, normal

# カスタム ビュー

.card[
```java
Notification noti = new Notification.Builder()
           .setSmallIcon(R.drawable.ic_stat_player)
           .setLargeIcon(albumArtBitmap))
*           .setCustomContentView(contentView);
*           .setStyle(new Notification.DecoratedCustomViewStyle())
           .build();
```

Notification.Builder#setContent(RemoteView) は deprecated
]

---

class: chapter-4, hero, center, middle

# Java 8

???

---

class: chapter-4, normal

# build.gradle

.card[
```groovy
android {
  ...
  defaultConfig {
    ...
*    jackOptions {
*      enabled true
*    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
```
]

???

- targetSdkVersion が Android N だからといって Java 8 を使う必要はない
- Java 8 の機能を使うには Jack を有効する必要あり
- Jack は一昨年リリースされた Android 向けの新しいコンパイラ
  - 従来は java のソース ファイルから javac で class ファイルにコンパイルした上で dex ファイルに変換していた
  - Jack は Java ソースから直接 dex にコンパイルする

---

class: chapter-4, normal

# 後方互換性

.card[

| 機能                                                   | 後方互換 |
|:-------------------------------------------------------|:--------:|
| ラムダ (およびメソッド参照)                            | ○       |
| インターフェイスの<br>デフォルトメソッド、静的メソッド | ×       |
| 反復アノテーション                                     | △       |
| 新しい API (Stream API など)                           | ×       |
]

???

- 新しい API = Stream API, Function API, Optional

---

class: chapter-4, normal

# ラムダ

.card[
```java
button.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        say("Hi!");
    }
});
```

.center[
↓
]

```java
button.setOnClickListener(v -> say("Hi!"));
```
]

???

- ボタンのクリック イベントをラムダで扱う例

---

class: chapter-4, normal

# ラムダ

.card[
```java
button.setOnClickListener(`new` View.OnClickListener() {
    @Override
    public void onClick(View v) {
        say("Hi!");
    }
});
```

.center[
↑
]

```java
button.setOnClickListener(v -> say("Hi!"));
```
]

???

- Jack によるラムダ サポートは無名クラスを利用したもの
  - ラムダは無名クラスとしてコンパイルされる
  - 互換性のためそういう実装になっている
  - つまり、new される
  - onDraw やカスタム ビューのレイアウトなど new してはいけないところでは使うべきではない

---

class: chapter-5, hero, center, middle

# データ セーバー

---

class: chapter-5, normal

# 設定 > データ使用量 > データセーバー

.card[
![ホワイトリスト](data-saver-whitelist.png)
![データセーバー](data-saver.png)

データを節約するよう設定できる

アプリを選んでホワイトリストに入れることができる

<br><br><br>
]

???

- データ セーバーが ON の時はバックグラウンドで通信できなくなる

---

class: chapter-5, normal

# 場合分け

.card[
```java
ConnectivityManager connMgr = (ConnectivityManager)
        getSystemService(Context.CONNECTIVITY_SERVICE);
// 無制限ではないネットワーク (3G, LTE など)
if (connMgr.isActiveNetworkMetered()) {
  // データセーバーの設定を判定
  switch (connMgr.getRestrictBackgroundStatus()) {
    case RESTRICT_BACKGROUND_STATUS_ENABLED:
      // 制限が有効 = バックグラウンドでの通信はできない
      //              フォアグラウンドでも節約すべき

    case RESTRICT_BACKGROUND_STATUS_WHITELISTED:
      // ホワイトリストされている = できれば節約

    case RESTRICT_BACKGROUND_STATUS_DISABLED:
      // データ セーバーがオフ = できれば節約
  }
} else {
  // 存分に通信
}
```
]

---

class: chapter-6, hero, center, middle

# クイック設定

---

class: chapter-6, normal

# クイック設定の編集

.card[
![クイック設定](quick-settings.png)

ドラッグ アンド ドロップで項目を追加・削除できる

android.service.quicksettings
- Tile
- TileService

<br><br><br><br>
]

???

- システムが提供する WiFi みたいな開く UI はまだできない

---

class: chapter-7, hero, center, middle

# Scoped Directory Access

---

class: chapter-7, normal

# 特定のディレクトリへの権限を要求

.card[
![Scoped Directory Access](scoped-directory-access.png)

```java
StorageManager sm = (StorageManager)
    getSystemService(
        Context.STORAGE_SERVICE);
StorageVolume volume
    = sm.getPrimaryStorageVolume();
Intent intent = volume.createAccessIntent(
    Environment.DIRECTORY_PICTURES);
startActivityForResult(
    intent, request_code);
```

https://github.com/googlesamples/android-ScopedDirectoryAccess

<br><br>
]

???

- 写真ディレクトリへのアクセスを要求する例

---

class: chapter-8, hero, center, middle

# その他の新機能

---

class: chapter-8, normal

# その他の新機能

.card[
- Direct Boot
- ICU4J (International Components for Unicode)
- [NFC Type-F Host Card Emulation](https://developer.android.com/reference/android/nfc/cardemulation/NfcFCardEmulation.html)
- Android for Work の拡張、改善

ゲームなど
- Vulkan™
- OpenGL™ ES 3.2
]

---

class: chapter-9, hero, center, middle

# Doze

---

class: chapter-9, normal

# 軽い Doze

.card[
N から

.large[
![軽い Doze](doze-diagram-1.png)
]

- 放電中
- スクリーン OFF
]

???

- Marshmallow で導入された Doze は端末が動いていないときだけ有効になるものだった
  - 机の上においているなど
  - ポケットに入れているときは Doze にならなかった
- N から画面がオフならしばらくすると「軽い」Doze に入る
- うたた寝
- ネットワーク アクセスや同期を停止する
  - 時々まとめて行う (メンテナンス ウィンドウ)

---

class: chapter-9, normal

# しっかり Doze

.card[
Marshmallow から

.large[
![しっかり Doze](doze-diagram-2.png)
]

- 放電中
- スクリーン OFF
- 静止状態
]

???

- がっつり仮眠
- ネットワークアクセスに加えてウェイクロック、アラーム、GPS、Wi-Fi スキャンなどが制限される
- Doze が二段階になっても、ベスト プラクティスは変わらず
  - JobScheduler や GCM を適切に使うなど

---

class: chapter-10, hero, center, middle

# Project Svelte

???

- Android の電池消費を改善する取り組み

---

class: chapter-10, normal

# 暗黙のブロードキャスト

.card[
- CONNECTIVITY_ACTION

AndroidManifest.xml に書いても呼ばれない

- ACTION_NEW_PICTURE
- ACTION_NEW_VIDEO

廃止
]

???

- ブロードキャスト Intent
  - CONNECTIVITY_ACTION はネットワーク接続に何か変更があった時
  - ACTION_NEW_PICTURE, ACTION_NEW_VIDEO は新しい写真や動画が撮影された時
- 受け取る方法は 2 種類
  - 動的に BroadcastReceiver を register する
  - 静的に AndroidManifest.xml に intent filter を書く = 暗黙的
- バックグラウンドでたくさんのプロセスを起動しないといけないので電池消費が激しい

---

class: chapter-10, normal

# 代わりに: JobScheduler

.card[
## ネットワーク

      <dl>
        <dt>Lollipop 以降</dt>
        <dd>JobInfo.Builder#setRequiredNetworkType(int)</dd>
        <dt>KitKat 以前</dt>
        <dd>GcmNetworkManager (Google Play Services)</dd>
      </dl>

## 写真・動画

JobInfo.Builder#addTriggerContentUri(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobInfo.TriggerContentUri)
]

???

---

class: chapter-11, hero, center, middle

# 表示サイズ

---

class: chapter-11, normal

# 設定 > ユーザー補助 > 表示サイズ

.card[
![表示サイズ](screen-zoom.png)

ユーザーが画面表示のズームを設定できる

= dp と px の比率が変わる

最大に拡大しても sw320dp まで

= Nexus 4 くらい

<br><br><br>
]

???

- フォントサイズは昔から設定できた
- 一郎は英語版だと Pete

---

class: chapter-11, normal

# すべきこと

.card[
ベスト プラクティスに従っていれば特にすることはない
- px ではなく dp を使う
- sw320dp で正しく動くか確認

画面密度に依存したキャッシュがあれば、表示サイズ変更時にキャッシュを更新するロジックが必要
]

---

class: chapter-12, hero, center, middle

# 言語設定

---

class: chapter-12, normal

# 複数の言語を選択

.card[
![複数の言語](locales.png)

LocaleList.getDefault() でリストを取得できる

<br><br><br><br><br><br><br><br><br>
]

???

- 同時に複数の言語を設定できるようになった
- これまで通りシステムが自動的にそれぞれのアプリのリソースで一番いいものを選ぶので、多くのアプリは特にすることはない
- よりきめ細かい対応がしたい場合は設定された言語のリストを取得できる
  - 検索結果に設定された言語すべてを含める
  - ユーザーが設定した言語については翻訳ボタンを非表示にする

---

class: chapter-13, hero, center, middle

# Android 7.1 Nougat MR1

---

class: chapter-13, normal

# Android 7.1 Nougat MR1

.card[
![Nougat MR1](n.png)
## 新機能

- アプリ ショートカット API
- 丸型アプリ アイコン
- ライブ壁紙の強化
- 画像キーボード
- ストレージ マネージャーの強化
]

---

class: chapter-14, hero, center, middle

# アプリ ショートカット API

---

class: chapter-14, normal

# アプリ ショートカット API

.card[
![アプリ ショートカット](shortcuts.png)

ランチャー アイコン長押しでメニュー表示

アプリから静的または動的に項目を登録 (個数制限あり)

メニュー項目をドラッグして独立したショートカットを作成できる

<br><br><br>
]

---

class: chapter-15, hero, center, middle

# 画像キーボード

---

class: chapter-15, normal

# 画像キーボード

.card[
![画像キーボード](image-keyboard.png)

キーボードから画像 (アニメ GIF など) を挿入できる

アプリ側がどんな種類の入力を受け付けるか宣言するための API

サポート ライブラリに互換用の API を追加予定

<br><br><br><br>
]

---

class: chapter-17, hero

# Android 7.1 Developer Preview

## d.android.com/preview

### テスト、フィードバックをお願いします

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'googlecode',
        highlightLanguage: 'remark',
        highlightLines: true,
        highlightSpans: true,
        navigation: {
          click: false,
          scroll: false,
          touch: true
        }
      });
    </script>

  </body>
</html>
